# AutoInvoiceApp

./: Build.gradle  Gridlew  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  regenerate-wrapper.yml
app/: Build.gradle  build.gradle
app/src/main/:  AndroidManifest.xml  AndroidManifest.xml
app/src/main/java/: AutoInvoiceApp.kt
app/src/main/java/com/ bakers/autoinvoice/: AutoInvoiceApp.kt
app/src/main/java/com/bakers/autoinvoice/: AutoInvoiceApp.kt  MainActivity.kt
app/src/main/java/com/bakers/autoinvoice/ui/theme/: AutoInvoiceTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/: styles.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
