plugins {
  id 'com.android.application' version '8.5.2'
  id 'org.jetbrains.kotlin.android' version '1.9.24'
  id 'com.google.devtools.ksp' version '1.9.24-1.0.20'
}
android {
  namespace 'com.bakers.autoinvoice'
  compileSdk 34
  defaultConfig {
    applicationId "com.bakers.autoinvoice"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }
  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion "1.5.14" }
}
dependencies {
  implementation(platform("androidx.compose:compose-bom:2024.10.01"))
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.material3:material3")
  implementation("androidx.activity:activity-compose:1.9.2")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.6")
  implementation("androidx.room:room-ktx:2.6.1")
  ksp("androidx.room:room-compiler:2.6.1")
}
