org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Optional: speed up builds; remove if anything odd happens
org.gradle.configuration-cache=true
org.gradle.configuration-cache=false
